<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to establish your blog | Sunshine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###1.安装git，https://git-scm.com
###2.安装node，https://nodejs.org/en/这里版本太低可能出错
###3.打开可（tao）爱（yan）的shell执行 
$sudo npm install -g hexo  
这个时间有点长，不要着急哦，成功后大概这样

####初始化hexo在用户目录下创建名为hexo的文件夹(或建立你喜欢位置的文件夹)，">
<meta property="og:type" content="article">
<meta property="og:title" content="How to establish your blog">
<meta property="og:url" content="http://yoursite.com/2017/01/18/how-to-establish-your-blog/index.html">
<meta property="og:site_name" content="Sunshine">
<meta property="og:description" content="###1.安装git，https://git-scm.com
###2.安装node，https://nodejs.org/en/这里版本太低可能出错
###3.打开可（tao）爱（yan）的shell执行 
$sudo npm install -g hexo  
这个时间有点长，不要着急哦，成功后大概这样

####初始化hexo在用户目录下创建名为hexo的文件夹(或建立你喜欢位置的文件夹)，">
<meta property="og:image" content="http://yoursite.com/1.png">
<meta property="og:image" content="http://yoursite.com/2.png">
<meta property="og:image" content="http://yoursite.com/3.png">
<meta property="og:image" content="http://yoursite.com/5.png">
<meta property="og:updated_time" content="2017-01-20T04:23:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to establish your blog">
<meta name="twitter:description" content="###1.安装git，https://git-scm.com
###2.安装node，https://nodejs.org/en/这里版本太低可能出错
###3.打开可（tao）爱（yan）的shell执行 
$sudo npm install -g hexo  
这个时间有点长，不要着急哦，成功后大概这样

####初始化hexo在用户目录下创建名为hexo的文件夹(或建立你喜欢位置的文件夹)，">
<meta name="twitter:image" content="http://yoursite.com/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Sunshine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sunshine</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-establish-your-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/18/how-to-establish-your-blog/" class="article-date">
  <time datetime="2017-01-18T12:11:26.000Z" itemprop="datePublished">2017-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to establish your blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###1.安装git，<a href="https://git-scm.com" target="_blank" rel="external">https://git-scm.com</a></p>
<p>###2.安装node，<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a><br>这里版本太低可能出错</p>
<p>###3.打开可（tao）爱（yan）的shell<br>执行 </p>
<pre><code>$sudo npm install -g hexo  
</code></pre><p>这个时间有点长，不要着急哦，成功后大概这样</p>
<p><img src="1.png" alt=""></p>
<p>####初始化hexo<br>在用户目录下创建名为hexo的文件夹(或建立你喜欢位置的文件夹)，cd到此目录下，执行下面的命令：  </p>
<pre><code>$hexo init  
</code></pre><p>成功后    </p>
<p><img src="2.png" alt=""></p>
<p>####安装依赖</p>
<p>正如上图所提示的，部署前不要忘了安装依赖  </p>
<pre><code>$npm install
</code></pre><p>####生成静态页面</p>
<p>执行下面的命令，生成静态页面  </p>
<pre><code>$hexo generate
</code></pre><p>成功后  </p>
<p><img src="3.png" alt=""></p>
<p>####开启服务</p>
<p>开启本地服务器。Ps：停止服务使用Ctrl+C。（这个用不到，最后配置完结束就行了） </p>
<pre><code>$hexo server
</code></pre><p>成功后</p>
<p>然后就可以本地查看效果啦<br>打开浏览器，输入网址<a href="http://0.0.0.0:4000/" target="_blank" rel="external">localhost</a><br>surprise！</p>
<p><img src="5.png" alt=""></p>
<p>###好，下面我们部署酷炫的github，我们需要做两件事：新建repository和配置SSH Key<br>1.新建名称格式：your_user_name.github.io 的仓库<br>2.来给这个仓库添加SSH key，参考官方文档做这两部分  Generating a new SSH key and adding it to the ssh-agent<br><a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/#generating-a-new-ssh-key" target="_blank" rel="external">git官方帮助链接</a><br>需要打的代码很少的，这一步方便后面的设置，一定记住你的账号密码哦  </p>
<p>好下面我们进入最重要的部分，小编琢磨这个用了一天。。。  </p>
<p>###修改配置文件<br>打开_config.yml文件，在文件末尾修改为如下效果，Ps:yuweiguocn改为你自己的用户名</p>
<pre><code>deploy:              
 type: git          
    repo: https://github.com/yuweiguocn/yuweiguocn.github.io.git
    branch: master  
</code></pre><p>##记住这里一定要切换到英文自己手打！冒号后面要加一个空格。然后保存就可以了  </p>
<p>###安装git部署器<br>要先安装依赖，部署之前都要依赖</p>
<pre><code>$nmp install  
</code></pre><p>然后生成静态页面 </p>
<pre><code>$hexo generate  （如果没问题话，显示接收不会是0）
</code></pre><p>最后（两个小短横，前面有空格哦）</p>
<pre><code>$npm install hexo-deployer-git --save  
</code></pre><p>部署完  </p>
<pre><code>$hexo generate  
</code></pre><p>再</p>
<pre><code>$hexo deploy  
</code></pre><p>显示已git，大功告成:)<br>打开浏览器输入网址：<a href="http://yuweiguocn.github.io" target="_blank" rel="external">http://yuweiguocn.github.io</a> Ps:yuweiguocn改为你自己的用户名<br>或者看你的github仓库设置page里也有这个网址，手打不知道为什么有时候进不去</p>
<p>ps:错误解决方法以及如何写自己的第一个博客，还有莫名其妙消失的图片，宝宝睡醒了再说哈哈</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/18/how-to-establish-your-blog/" data-id="cjocwf5qd0002qe0agng419ik" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/28/”matlab常用用法介绍“/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ”matlab常用用法介绍“
        
      </div>
    </a>
  
  
    <a href="/2017/01/18/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/08/to-u-md/">office2016 for Mac mojave.md</a>
          </li>
        
          <li>
            <a href="/2018/11/06/problem for insert pitcure and music/">problem for insert pitcure and music</a>
          </li>
        
          <li>
            <a href="/2018/11/06/116test/">116test</a>
          </li>
        
          <li>
            <a href="/2017/02/28/”matlab常用用法介绍“/">”matlab常用用法介绍“</a>
          </li>
        
          <li>
            <a href="/2017/01/18/how-to-establish-your-blog/">How to establish your blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 little<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>